# gc-framework

./: README.md  pom.xml
gc-algorithm/: pom.xml
gc-algorithm/src/main/java/com/allen/algorithm/: App.java  Test.java
gc-algorithm/src/main/java/com/allen/algorithm/arry/: AddOneTest.java  ArryListTest.java  DeleteListTest.java  PlusOneTest.java  PlusThreeTest.java  RevolveListTest.java  SharesTest.java  SolutionZTest.java  plusToTargetTest.java
gc-algorithm/src/main/java/com/allen/algorithm/half/: HalfUtil.java
gc-algorithm/src/main/java/com/allen/algorithm/happy/: NumberHappy.java  NumberHappyTest.java
gc-algorithm/src/main/java/com/allen/algorithm/link/: ArrayKShift.java  LinkLoop.java  LinkLoopTest.java  LinkedListMergeSort.java  MergeTwoSortedLists.java  MergeTwoSortedListsTest.java  Node.java  ReverseNode.java  ReverseNodeTest.java  SimpleNode.java  TwoSum.java  TwoSumTest.java
gc-algorithm/src/main/java/com/allen/algorithm/maopao/: MaoPaoSorter.java  MaoPaoSorterImpl.java
gc-algorithm/src/main/java/com/allen/algorithm/nums/: AsciiChange.java  FactorNum.java  OutBigNum.java
gc-algorithm/src/main/java/com/allen/algorithm/red/: RedPacketUtil.java
gc-algorithm/src/main/java/com/allen/algorithm/sort/: BubbleSort.java  BubbleTest.java  BucketSort.java  CountingSort.java  HeapSort.java  HeapSortTest.java  IArraySort.java  InsertSort.java  InsertSortTest.java  MaoPaoTest.java  MergeSort.java  MergeSortTest.java  QuickSort.java  QuickSortTest.java  RadixSort.java  RadixSortTest.java  SelectSortTest.java  SelectionSort.java  ShellSort.java  ShellSortTest.java  十大经典排序算法.md  排序.md
gc-algorithm/src/main/java/com/allen/algorithm/string/: FirstNoSameStr.java  HuiWenStr.java  KmpStr.java  LastWordStr.java  ReverseStr.java  RotateStr.java  StringStr.java
gc-algorithm/src/main/java/com/allen/algorithm/thread/: TwoThread.java  TwoThreadNonBlocking.java  TwoThreadWaitNotify.java
gc-algorithm/src/main/java/com/allen/algorithm/tree/: BinaryNode.java  TreeBalance.java  TreeDepth.java  TreeDepthTest.java  TreePerfect.java  TreePruning.java  TreeSearch.java  TreeSearchBST.java  TreeSearchRemove.java  TreeTest.java  树.md
gc-apollo/: pom.xml  笔记.md
gc-apollo/src/main/java/com/allen/apollo/: ApolloApp.java
gc-apollo/src/main/java/com/allen/apollo/controller/: ApolloCOntroller.java
gc-apollo/src/main/resources/: application.yml
gc-dubbo/: Dubbo概念.md  dubbo问题集合.md  pom.xml  版本配置.md
gc-dubbo/gc-dubbo-api/: pom.xml
gc-dubbo/gc-dubbo-consumer/: pom.xml
gc-dubbo/gc-dubbo-consumer/src/main/resources/: application.yml
gc-dubbo/gc-dubbo-provider/: pom.xml
gc-dubbo/gc-dubbo-provider/src/main/resources/: application.properties  application.yml.bak
gc-dubbo/gc-dubbo-spi/: pom.xml
gc-dubbo/src/main/java/com/allen/dubbo/: DubboApp.java
gc-dubbo/src/main/resources/: application.properties
gc-dubbo/src/test/java/com/allen/dubbo/: GcDubboApplicationTests.java
gc-java/: pom.xml  (+2 more)
gc-jdbc/: MySQL优化指南.md  MySQL索引类型.md  mysql问题集合.md  mysql问题集合2.md  pom.xml  事务隔离.md  数据库基础.md  数据库逻辑图.md
gc-jdbc/src/main/java/com/allen/jdbc/: HbaseDemo.java  MongoDBDemo.java  MongodbDemo2.java  MysqlDemo.java  Test.java
gc-jdbc/src/main/resources/: log4j.properties
gc-mybatis-plus/: pom.xml  remark.MD
gc-mybatis-plus/src/main/java/com/allen/plus/: CodeGenerator.java  CodeGeneratorPlus.java
gc-mybatis-plus/src/main/java/com/allen/plus/config/: MybatisGenPlus.java
gc-mybatis-plus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  form.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
gc-mycat/: mycat问题集合.md  mycat问题集合2.md  pom.xml  读写分离以及分库分表.md
gc-mycat/src/main/java/com/allen/mycat/: MycatApp.java
gc-mycat/src/main/java/com/allen/mycat/controller/: TravelrecordController.java
gc-mycat/src/main/java/com/allen/mycat/mapper/: TravelrecordMapper.java
gc-mycat/src/main/java/com/allen/mycat/po/: Travelrecord.java
gc-mycat/src/main/java/com/allen/mycat/service/: TravelrecordService.java
gc-mycat/src/main/resources/: application.yml
gc-mycat/src/main/resources/mapper/: TravelrecordMapper.xml
gc-mycat/src/test/java/com/allen/test/: MycatTest.java
gc-redis/: Redis5.0数据淘汰策略.md  pom.xml  redis 集群.md  redis产生雪崩解决方案.md  redis多级缓存设计.md  redis数据的两种持久化.md  redis数据结构.md  redis相关知识点.md  冷热备份.md  分布式缓存.md  数据迁移方案.md  缓存穿透，缓存击穿，缓存雪崩原因+解决方案.md  问题集合.md
gc-redis/src/main/java/com/allen/redis/: RedisApp.java
gc-redis/src/main/java/com/allen/redis/agent/: CachePassUtil.java  CacheSnowslideUtil.java
gc-redis/src/main/java/com/allen/redis/controller/: RedisListController.java
gc-redis/src/main/java/com/allen/redis/mapper/: SysUserMapper.java
gc-redis/src/main/java/com/allen/redis/po/: SysUser.java
gc-redis/src/main/resources/: application.properties
gc-redis/src/main/resources/mapper/: SysUserMapper.xml
gc-redis/src/test/java/com/allen/redis/: RedisAppTest.java
gc-sharding-jdbc/: pom.xml  sharding问题集合.md  笔记.md
gc-sharding-jdbc/src/main/java/com/allen/sharding/: ShardingJdbcApp.java
gc-sharding-jdbc/src/main/java/com/allen/sharding/controller/: AddressController.java  UserController.java
gc-sharding-jdbc/src/main/java/com/allen/sharding/mapper/: AddressMapper.java  UserMapper.java
gc-sharding-jdbc/src/main/java/com/allen/sharding/model/: Address.java  User.java
gc-sharding-jdbc/src/main/resources/: application.yml
gc-sharding-jdbc/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
gc-tk-mybatis/: pom.xml
gc-wx/: pom.xml
gc-wx/src/main/java/com/allen/wx/: Test.java
gc-wx/src/main/java/com/allen/wx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
gc-wx/src/main/java/com/allen/wx/controller/: QyExternalContactsController.java  SessionMessageController.java
gc-wx/src/main/java/com/allen/wx/domain/: QyCustomVo.java  WxCorpConfig.java
gc-wx/src/main/java/com/tencent/wework/: Finance.java
gc-wx/src/main/resources/libs/: 会话存档SDK说明.md
gc-zookeeperlock/: pom.xml
gc-zookeeperlock/src/main/resources/: application.properties
(+643 files in other folders)
