# Spring boot application
spring.application.name = gc-dubbo-provider
server.port = 8061

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
# 需要扫描的包
dubbo.scan.basePackages  = com.allen.dubbo
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = gc-dubbo-provider
dubbo.application.name = gc-dubbo-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 30003
#dubbo.provider.timeout= 10000
dubbo.config-center.timeout = 10000
#dubbo.registry.timeout = 20000

## RegistryConfig Bean
dubbo.registry.id = gc-dubbo-registry
# 这里是zk的连接配置
dubbo.registry.address = zookeeper://192.168.240.15:2181?backup=192.168.240.15:2182,192.168.240.15:2183